
spring.datasource.username=bestuser
spring.datasource.password=bestuser
spring.datasource.url=jdbc:mysql://localhost:3306/appoitment_app?useUnicode=true&useLegacyDatetimeCode=false&serverTimezone=UTC&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false

spring.jpa.hibernate.ddl-auto=update
spring.main.allow-circular-references = true

server.port=8081